# ExoPlayerExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ads/interactivemedia/v3/samples/exoplayerexample/: MyActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
