<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">*</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">imasdk.googleapis.com</domain>
        <domain includeSubdomains="true">servx.andbeyond.media</domain>
    </domain-config>
</network-security-config>